<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.algorithms.union_find</groupId>
	<artifactId>Algorithms-union-find</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<main.basedir>${project.basedir}/../../../../../..</main.basedir>
		<obj.basedir>${main.basedir}/obj/main/java</obj.basedir>
		<jar.basedir>${obj.basedir}/com/algorithms/jar</jar.basedir>
		<ship.basedir>${main.basedir}/ship</ship.basedir>
		<pom.propfile>${jar.basedir}/maven-archiver/pom.properties.${artifactId}</pom.propfile>
	</properties>

	<build>
		<directory>${jar.basedir}</directory>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${ship.basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${jar.basedir}/classes</directory>
						</fileset>
						<fileset>
							<directory>${jar.basedir}/generated-sources</directory>
						</fileset>
						<fileset>
							<directory>${jar.basedir}/maven-archiver</directory>
						</fileset>
						<fileset>
							<directory>${jar.basedir}/surefire</directory>
						</fileset>
						<fileset>
							<directory>${jar.basedir}</directory>
							<includes>
								<include>${artifactId}-${version}.war</include>
								<include>maven-archiver/pom.properties.${artifactId}</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${ship.basedir}</directory>
							<includes>
								<include>${artifactId}-${version}.${packaging}</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.princeton.cs</groupId>
			<artifactId>algs4</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${jar.basedir}/algs4.jar</systemPath>
		</dependency>
	</dependencies>
</project>
